<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="corner_small_radius">2dp</dimen>
    <dimen name="user_image_size">64dp</dimen>
    <dimen name="user_image_size_margin">4dp</dimen>
    <dimen name="margin_bg_red_rounded">8dp</dimen>
    <dimen name="padding_big">24dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
</resources>