<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="BaseMediumTextView">
        <item name="android:fontFamily">@font/roboto_medium</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewGrayLabel">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="LoginEditText">
        <item name="android:lines">1</item>
        <item name="android:background">@drawable/input_background</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/text_white</item>
        <item name="android:layout_marginStart">32dp</item>
        <item name="android:layout_marginEnd">32dp</item>
    </style>

    <style name="Button" parent="Base.TextAppearance.AppCompat.Button" />

    <style name="Button.Big">
        <item name="android:background">@drawable/big_button</item>
        <item name="android:textColor">#fff</item>
        <item name="android:minHeight">56dp</item>
        <item name="font">@font/roboto_medium</item>
    </style>
    <style name="Button.Green">
        <item name="android:textColor">#fff</item>
        <item name="android:height">40dp</item>
        <item name="font">@font/roboto_medium</item>
        <item name="android:background">@drawable/big_button_green</item>
    </style>

    <style name="LoginEditText.Name">
        <item name="android:inputType">textEmailAddress</item>
    </style>

    <style name="LoginEditText.Pass">
        <item name="android:inputType">textPassword</item>
    </style>
</resources>
