<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.prod.idatepartners.screens.main.LettersVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmptyLetters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/rvLetters"
            android:gravity="center"
            android:text="@string/you_don_t_have_any_letters_yet" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLetters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonContainer"
            android:adapter="@{vm.adapter}"
            app:lm="@{vm.layoutDirection}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignBottom="@id/rvLetters"
            android:background="@drawable/shadow" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_l"
                style="@style/Button.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:color="@color/greenAccent"
                android:onClick="@{(view)->vm.onReplyClick()}"
                android:text="@string/reply" />
        </LinearLayout>
    </RelativeLayout>
</layout>