<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shouldShowDate"
            type="java.lang.Boolean" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="kotlin.Pair&lt;String,com.prod.idatepartners.db.MessageDb&gt;" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateSeparator"
            style="@style/TextViewGrayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@{vm.second.getDate()}"
            android:visibility="@{shouldShowDate? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingStart="66dp"
            android:paddingEnd="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@{vm.second.isRead ? @drawable/ic_double_check : @drawable/ic_check}" />

            <TextView
                style="@style/TextViewGrayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="@{vm.second.getTime()}"
                tools:text="19:47" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:contentPadding="16dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:imageUrl="@{vm.first}" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</layout>